{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.5",
    "sinon": "^1.17.6",
    "systemjs": "^0.19.38",
    "systemjs-plugin-babel": "0.0.15"
  }
}
